# Connection Information
http.ConnectionTimeOut=500000
http.Retry=1
http.ReadTimeOut=30000
http.MaxConnection=100

# HTTP Proxy configuration
# If you are using proxy set http.UseProxy to true and replace the following values with your proxy parameters
http.ProxyPort=8080
http.ProxyHost=127.0.0.1
http.UseProxy=false
http.ProxyUserName=null
http.ProxyPassword=null

#Set this property to true if you are using the PayPal SDK within a Google App Engine java app
http.GoogleAppEngine = false

# Service Configuration
service.EndPoint=https://api.sandbox.paypal.com
# Live EndPoint
# service.EndPoint=https://api.paypal.com

# Credentials
clientId=AR7IAGiGhNlsJo97VbmADCSjMZUZB3wcorcjJaibM0ia88HbPg4_owcN8Qi0dqOk0G2MKZO4BuOod7Y-
clientSecret=EAkSAo-Ak_zU-oxTx6mSBFwDehlcOtwSStiHhfnAICqjCW_4An0Wip98Lwi9793dbpiSaog_Xo_kp331
mode=sandbox

# Webhook Validation
#webhook.trustCert=DigiCertSHA2ExtendedValidationServerCA.crt